<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		   font-family: 'josefin Sans' , sans-serif;
		}
		main {
			height: 100vh;
			background-image: black;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		div {
			max-width: 500px;
			height: auto;
			background-color: #00cec9;
			padding: 50px;
			box-shadow: 1px 1px 15px 3px #2d3436;
		}
		label {
			display: block;
			text-transform: capitalize;
		}
		h1 {
			margin-bottom: 10px;
			text-shadow: 1px 2px 1px gold;
			text-transform: capitalize;

		}
		button {
			border-radius: 10px;
			padding: 15px 30px;
			font-size: 0.8rem;
			text-transform: uppercase;
			border: none;
			color: white;
			background-color: #00b894;
			box-shadow: 1px 1px 5px 1px #2d3436;
			margin-top: 20px;
		}
		
	</style>
	<title></title>
</head>
<body>
	<main>
		<h1><b> Tip Calculator</b></h1>
		<div>
			<label>Bill Amount</label>
			<input type="text" name="" id="Bill_amount" placeholder="Enter bill amount"><br>
			<label>Tip Percentage</label>
			<input type="text" name="" id="tip_perc" placeholder="Enter tip Percentage"><br >
			<label>Tip Amount</label>
			<input type="tex" name="" id="tip_total" disabled=""><br>
			<label>Total Bill</label>
			<input type="text" name="" id="total_amount" disabled=""><br>
			<button onclick="tipcy()">Calculator</button>
		</div>
	</main>
	<script type="text/javascript">
		const tipcy = () => {
			let amount = document.getElementById('Bill_amount').value;
		let perc = document.getElementById('tip_perc').value;
		let tip = amount * (perc / 100);
		let total = tip + Number(amount);
		document.getElementById('tip_total').value=tip;
		document.getElementById('total_amount').value = total;
		}
	</script>

</body>
</html>
